[xdebug]
; loaded by pecl install
zend_extension=xdebug.so

#xdebug.default_enable=1
#xdebug.remote_enable=1
xdebug.mode=debug
xdebug.log_level=0
xdebug.remote_handler=dbgp

;xdebug.remote_autostart=1
xdebug.start_with_request=yes

;xdebug.remote_connect_back=1
xdebug.discover_client_host=1

; display config
xdebug.cli_color=1
xdebug.var_display_max_depth=10

; added by docker file with env
;xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
xdebug.client_port=9051
